VData-Explorer-WPF/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="VData_Explorer.Windows.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls="clr-namespace:VData_Explorer.Controls"
                 xmlns:local="clr-namespace:VData_Explorer"
                 mc:Ignorable="d"
                 Title="{Binding ElementName=titleText,Path=Text,Mode=OneWayToSource}" Height="500" MinHeight="500" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen" TitleCaps="False" ShowTitleBar="False">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="addressvirtualcache">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
            <ContextMenu x:Key="BoxContextMenu">
                <MenuItem Header="Open" Click="MenuItemOpen_Click" />
                <MenuItem Command="{StaticResource CmdExtractSelected}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageArrow" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource CmdExtractAll}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageDuplicate" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CmdOpen}" Executed="OpenCmd_Executed"/>
        <CommandBinding Command="{StaticResource CmdClose}" Executed="CmdClose_Executed"/>
        <CommandBinding Command="{StaticResource CmdExit}" Executed="CmdExit_Executed"/>
        <CommandBinding Command="{StaticResource CmdExtractSelected}" Executed="CmdExtractSelected_Executed"/>
        <CommandBinding Command="{StaticResource CmdExtractAll}" Executed="CmdExtractAll_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="6,5,6,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="Fant" x:Name="windowIcon" />
            <TextBlock Grid.Column="1" FontSize="20" Margin="0,0,0,5" x:Name="titleText" VerticalAlignment="Center" />
        </Grid>
        <Menu Grid.Row="1">
            <MenuItem Header="Menu">
                <MenuItem Command="{StaticResource CmdOpen}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageAdd" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource CmdClose}" IsEnabled="{Binding ElementName=tabNofile, Path=IsSelected, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource CmdExit}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="DoorLeave" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="File" IsEnabled="{Binding ElementName=tabList,Path=IsSelected,Mode=OneWay}">
                <MenuItem Command="{StaticResource CmdExtractSelected}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageArrow" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{StaticResource CmdExtractAll}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageDuplicate" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <mah:MetroAnimatedTabControl Grid.Row="2">
            <mah:MetroTabItem x:Name="tabNofile" Visibility="Collapsed">
                <Border Background="Transparent" AllowDrop="True" Drop="TabNofile_Drop">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        Please open a V data file.<LineBreak/>
                        OR<LineBreak/>
                        You can drag &amp; drop the file here.
                    </TextBlock>
                </Border>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabLoading" Visibility="Collapsed">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reading file" TextAlignment="Center" VerticalAlignment="Center" />
                    <mah:ProgressRing Width="100" />
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabList" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Address" />
                    <controls:ComboBoxAddress Grid.Column="1" x:Name="addressbar"
                              IsEditable="True" PreviewKeyDown="Addressbar_PreviewKeyDown" SelectionChanged="Addressbar_SelectionChanged"
                              IsTextSearchEnabled="False">
                    </controls:ComboBoxAddress>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="headercolumns">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Text="Filename" Margin="3,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="Size" x:Name="colSize"/>
                        <TextBlock Grid.Column="4" Text="Packed Size" x:Name="colCompressedSize"/>
                    </Grid>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="filelist" BorderBrush="{x:Null}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                         VirtualizingStackPanel.CacheLength="1,2" VirtualizingStackPanel.CacheLengthUnit="Page"
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectionMode="Extended" SizeChanged="Filelist_SizeChanged">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid>
                                    <Grid.CacheMode>
                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                    </Grid.CacheMode>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="{Binding ElementName=colSize,Path=ActualWidth,Mode=OneWay}" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="{Binding ElementName=colCompressedSize,Path=ActualWidth,Mode=OneWay}" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="{Binding IconID,Mode=OneTime}" />
                                    <TextBlock Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding Filename, Mode=OneTime}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Size, Mode=OneTime}" TextWrapping="NoWrap" />
                                    <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding CompressedSize, Mode=OneTime}" TextWrapping="NoWrap" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="ContextMenu" Value="{StaticResource BoxContextMenu}" />
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening" />
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListItem_PreviewMouseDoubleClick" />
                                <EventSetter Event="PreviewKeyDown" Handler="ListBoxItem_PreviewKeyDown" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabExtracting" Visibility="Collapsed">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="mainProgressText" TextAlignment="Center" TextWrapping="Wrap" />
                    <mah:MetroProgressBar Grid.Row="1" x:Name="mainProgressbar" Height="10" Margin="4" />
                    <Button Grid.Row="2" Content="Cancel" Click="ButtonCancelExtracting_Click" HorizontalAlignment="Center" Width="150"/>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
