VData-Explorer-WPF/Windows/PasswordPromptDialog.xaml

<mah:CustomDialog x:Class="VData_Explorer.Windows.PasswordPromptDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:VData_Explorer.Windows"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d" 
                  Title="Password Prompt"
                  d:DesignHeight="450" d:DesignWidth="800" x:Name="self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Description" x:Name="desc" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="pwHistory" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox x:Name="plainpasswordbox" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=passwordbox,Path=IsVisible,Mode=OneWay}" Text="{Binding ElementName=passwordbox,Path=Password,Mode=OneWayToSource}" />
            <PasswordBox x:Name="passwordbox" PasswordChanged="Passwordbox_PasswordChanged" />
            <Button Grid.Column="1" Click="ButtonSuggestDropDown_Click">
                <iconPacks:PackIconModern Kind="ChevronDown" />
            </Button>
            <Button Grid.Column="2" Click="ButtonToggleHidePassword_Click">
                <iconPacks:PackIconModern>
                    <iconPacks:PackIconModern.Style>
                        <Style TargetType="iconPacks:PackIconModern" BasedOn="{StaticResource {x:Type iconPacks:PackIconModern}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=passwordbox,Path=IsVisible,Mode=OneWay}" Value="False">
                                    <Setter Property="Kind" Value="EyeHide" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=passwordbox,Path=IsVisible,Mode=OneWay}" Value="True">
                                    <Setter Property="Kind" Value="Eye" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconModern.Style>
                </iconPacks:PackIconModern>
            </Button>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Width="80" Margin="5,5,5,0" IsDefault="True" Click="ButtonOK_Click" />
            <Button Grid.Column="1" Content="Cancel" Width="80" Margin="5,5,5,0" IsCancel="True" Click="ButtonClose_Click" />
        </Grid>
    </Grid>
</mah:CustomDialog>
